/*!
 * \mainpage <h2 align="center">Покрытие вершины</h2>
 * Данный прект позволяет определить, покрывает ли заданный набор вершин, указанную вершину и найти недостающие вершины при недостаточности набора.
 * <h3 align="center"><b> Правила оформления входного xml файла </b></h3>
 * Входные данные представляются в виде одного файла разметки с расширением .xml. Все вершины графа должны располагаться в корневом элементе с названием <verts>. Каждая вершина должна обозначаться тегом <vert>, содержащим обязательный атрибут “number”, содержащий номер вершин типа PositiveInteger. Каждая вершина может содержать внутри себя вложенныевершины. Каждая вершина может содержать атрибут «select», с обязательным атрибутом “type”, который может быть одним из двух значений:
*- “overlying” – обозначающий, что данный узел является вышележащим узлом;
*- “underlying” – обозначающий, что данный узел принадлежит к группе нижележащих узлов.
* <h3 align="center"><b> Cодержание выходного файла </b></h3>
*Выходной файл представляется в виде одного текстового файла с расширением .txt. Выходной файл должен содержать сообщение: “Заданный набор узлов покрывает вышележащий узел” на первой строке, если выбранный набор нижележащих вершин покрывает вышележащую вершину, или набор, содержащий номера недостающих вершин, разделённых пробелами, записанныйна первой строке, или сообщение об ошибке.
 * \tableofcontent
*/


